{
  "extends": "./tsconfig.common.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "./testout",                        /* Redirect output structure to the directory. */
    "rootDir": "./test",                       /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    "removeComments": false,                /* Do not emit comments to output. */
  },
  "exclude": [
    "src",
    "node_modules",
    "lib",
    "testout"
  ]
}