{
  "extends": "./tsconfig.common.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./lib",                        /* Redirect output structure to the directory. */
    "rootDir": "./src",                       /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    "removeComments": true,                   /* Do not emit comments to output. */
  },
  "exclude": [
    "test",
    "node_modules",
    "lib",
    "testout"
  ]
}